import java.util.Scanner;
public class Atividade4 {
    public static void main(String[] args) {
        int ateQuanto = 20;
        int contador0a100 = 0;
        int contador101a200 = 0;
        int contadorMaior200 = 0;
        int contadorErro = 0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Insira 20 numeros apos isso quantos estão entre 0 e " +
                "100, quantos estão entre 101 e 200 e quantos são maiores de 200");
        for (int i = 0; i < ateQuanto; i++) {
            System.out.println("Digite o " +(i + 1)+ " numero: ");
            int numero = sc.nextInt();
            if (numero >= 0 && numero <= 100) {
                contador0a100++;
            } else if (numero > 100 && numero <= 200) {
                contador101a200++;
            }else if (numero > 200) {
                contadorMaior200++;
            }else {
                contadorErro++;
            }
        }
        System.out.println("Entre 0 e 100 são: " + contador0a100);
        System.out.println("Entre 101 e 200 são: " + contador101a200);
        System.out.println("Maiores que 200 são: " + contadorMaior200);
        System.out.println("Erros: " + contadorErro);
        sc.close();
    }
}
